R version 4.1.3 (2022-03-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=Dutch_Netherlands.1252  LC_CTYPE=Dutch_Netherlands.1252    LC_MONETARY=Dutch_Netherlands.1252
[4] LC_NUMERIC=C                       LC_TIME=Dutch_Netherlands.1252    

attached base packages:
 [1] parallel  grid      tools     stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] optbin_1.3        diceR_2.2.0       kohonen_3.0.12    mice_3.16.0       furrr_0.3.1       future_1.34.0     multidplyr_0.1.3 
 [8] esquisse_2.0.1    cbsodataR_1.1     fs_1.6.4          srvyr_1.3.0       survey_4.4-2      survival_3.2-13   Matrix_1.4-0     
[15] gtsummary_1.7.0   openxlsx_4.2.7.1  viridis_0.6.5     viridisLite_0.4.2 expss_0.11.6      maditr_0.8.4      labelled_2.13.0  
[22] haven_2.5.4       data.table_1.16.2 scales_1.3.0      janitor_2.2.0     lubridate_1.9.3   forcats_1.0.0     stringr_1.5.1    
[29] dplyr_1.1.4       purrr_1.0.2       readr_2.1.5       tidyr_1.3.1       tibble_3.2.1      ggplot2_3.5.1     tidyverse_2.0.0  
[36] here_1.0.1        rlang_1.1.4       renv_1.0.7.9000  

loaded via a namespace (and not attached):
 [1] readxl_1.4.3         backports_1.5.0      splines_4.1.3        listenv_0.9.1        digest_0.6.31        foreach_1.5.2       
 [7] htmltools_0.5.8.1    fansi_1.0.6          magrittr_2.0.3       checkmate_2.3.2      toastui_0.3.4        tzdb_0.4.0          
[13] globals_0.16.3       matrixStats_1.4.1    shinybusy_0.3.3      timechange_0.3.0     colorspace_2.1-1     mitools_2.4         
[19] gitcreds_0.1.2       pan_1.9              xfun_0.48            jsonlite_1.8.8       lme4_1.1-35.5        iterators_1.0.14    
[25] glue_1.7.0           gtable_0.3.6         phosphoricons_0.2.1  shape_1.4.6.1        jomo_2.7-6           DBI_1.2.3           
[31] Rcpp_1.0.10          xtable_1.8-4         htmlTable_2.4.3      proxy_0.4-27         mclust_6.1.1         glmnet_4.1-8        
[37] htmlwidgets_1.6.4    pkgconfig_2.0.3      nnet_7.3-17          sass_0.4.9           utf8_1.2.4           tidyselect_1.2.1    
[43] later_1.3.2          munsell_0.5.1        cellranger_1.1.0     cachem_1.1.0         cli_3.6.3            generics_0.1.3      
[49] broom_1.0.7          fastmap_1.2.0        knitr_1.48           zip_2.3.1            mitml_0.4-5          nlme_3.1-155        
[55] reactable_0.4.4      whisker_0.4.1        mime_0.12            xml2_1.3.6           compiler_4.1.3       rstudioapi_0.16.0   
[61] datamods_1.5.3       e1071_1.7-16         gt_0.11.1            broom.helpers_1.13.0 bslib_0.8.0          stringi_1.8.4       
[67] lattice_0.20-45      classInt_0.4-10      nloptr_2.1.1         vctrs_0.6.5          pillar_1.9.0         lifecycle_1.0.4     
[73] BiocManager_1.30.25  jquerylib_0.1.4      httpuv_1.6.15        R6_2.5.1             promises_1.3.0       KernSmooth_2.23-20  
[79] gridExtra_2.3        rio_1.2.3            parallelly_1.38.0    writexl_1.5.1        codetools_0.2-18     boot_1.3-28         
[85] MASS_7.3-55          rprojroot_2.0.4      shinyWidgets_0.8.7   withr_3.0.0          hms_1.1.3            rpart_4.1.16        
[91] class_7.3-20         minqa_1.2.8          snakecase_0.11.1     shiny_1.9.1         
